<html lang="en">
    <form action="kalkulator.php" method="POST">
        <label for="bil1">Bilangan 1 = </label>
        <input type="number" name="bil1">
        <br>
        <br>
        <label for="operator">Operator = </label>
        <select name="operator" id="operator">
            <option value="all">Semua Operasi</option>
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="/">/</option>
            <option value="*">*</option>
            <option value="%">%</option>
        </select>
        <br>
        <br>
        <label for="bil1">Bilangan 2 = </label>
        <input type="number" name="bil2">
        <input type="submit">
      </form>
</html>