<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Biodata</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="images/ITERA.png" alt="Logo ITERA">
            <div class="itera">
                <h1>INSTITUT TEKNOLOGI SUMATERA</h1>
                <h2>Jl. Terusan Ryacudu, Way Huwi, Kec. Jati Agung, Kabupaten Lampung Selatan, Lampung 35365</h2>
            </div>
        </header>

        <nav>
            <a href="layout.html">Home</a>
            <a href="https://whatsapp.com">Contact</a>
            <a href="https://g.page/ITERA_Lampung?share">Location</a>
        </nav>
        <div class="body">
            <div class="main">
                <img src="images/foto_ijazah.jpg" alt="Foto">
                <div class="content">
                    <h3>Nama</h3>
                    <br>
                    <h3>NIM</h3>
                    <br>
                    <h3>Tempat Tanggal Lahir</h3>
                    <br>
                    <h3>Agama</h3>
                    <br>
                    <h3>Alamat</h3>
                    <br>
                    <h3>Hobi</h3>
                    <br>
                    <h3>E-mail</h3>
                </div>
                <div class="bio">
                    <h3>&nbsp;: Ahmad Syafarudin</h3>
                    <br>
                    <h3>&nbsp;: 119140044</h3>
                    <br>
                    <h3>&nbsp;: Pringsewu, 30 April 2001</h3>
                    <br>
                    <h3>&nbsp;: Islam</h3>
                    <br>
                    <h3>&nbsp;: Pringsewu Selatan, Kab. Pringsewu, Lampung</h3>
                    <br>
                    <h3>&nbsp;: Menonton dan Bermain</h3>
                    <br>
                    <h3>&nbsp;: ahmad.119140044@student.itera.ac.id</h3>
                </div>
            </div>
            <div class="side">
                <div class="b1">
                    <a href="https://www.antaranews.com/video/2460429/pertamina-kepri-pastikan-kesiapan-sambut-koridor-perjalanan"><img src="images/Opera Snapshot_2021-10-14_230539_www.antaranews.com.png" alt="pertamina"></a>
                    <br>
                    <a href="https://www.antaranews.com/video/2460429/pertamina-kepri-pastikan-kesiapan-sambut-koridor-perjalanan">Pertamina Kepri pastikan kesiapan sambut koridor perjalanan</a>
                </div>
                <br>
                <div class="b2">
                    <a href="https://metro.tempo.co/read/1517146/berita-terpopuler-janji-kapolres-tangerang-hingga-pelantikan-pejabat"><img src="images/1058418_720.jpg" alt="Tangerang"></a>
                    <br>
                    <a href="https://metro.tempo.co/read/1517146/berita-terpopuler-janji-kapolres-tangerang-hingga-pelantikan-pejabat">Berita Terpopuler: Janji Kapolres Tangerang Hingga Pelantikan Pejabat</a>
                </div>
                <br>
                <div class="b3">
                    <a href="https://news.detik.com/berita/d-5767596/polantas-di-sumut-yang-pukuli-warga-dicopot?tag_from=wpm_nhl_2"><img src="images/screenshot-viral-polisi-pukul-warga-di-deli-serdang-dok-istimewa_169.jpeg" alt="Polisi"></a>
                    <br>
                    <a href="https://news.detik.com/berita/d-5767596/polantas-di-sumut-yang-pukuli-warga-dicopot?tag_from=wpm_nhl_2">Polantas di Sumut yang Pukuli Warga Dicopot!</a>
                </div>
            </div>
        </div>

        <footer>119140044 - Ahmad Syafarudin</footer>
    </div>
</body>
</html>